\beamer@slide {alg:alg2}{8}
\beamer@slide {fig:sir}{9}
\beamer@slide {alg:alg2}{13}
\beamer@slide {Tab:1}{18}
\beamer@slide {fig:scie_sir}{20}
\beamer@slide {equa:lamb}{22}
\beamer@slide {equa:r}{22}
\beamer@slide {fig:perc_vac}{23}
\beamer@slide {fig:perc_diff}{24}
\beamer@slide {fig:perc_diff}{25}
\beamer@slide {fig:perc_diff}{27}
\beamer@slide {fig:perc_diff}{28}
\beamer@slide {fig:perc_diff}{30}
\beamer@slide {fig:perc_diff}{31}
\beamer@slide {fig:perc_diff}{32}
\beamer@slide {fig:perc_diff}{36}
\beamer@slide {fig:perc_diff}{38}
